spring.datasource.url= jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=grit123
 
spring.jpa.hibernate.ddl-auto=create-drop

in.tech.friends.hrms.jwt.tokenExpirationTime: 15
in.tech.friends.hrms.jwt.refreshTokenExpTime: 60
in.tech.friends.hrms.jwt.tokenIssuer: http://sanjeetjh.in
in.tech.friends.hrms.jwt.tokenSigningKey: xm8EV6Hy5RMFK4EEACIDAwQus

spring.devtools.restart.enabled = true
spring.mvc.dispatch-options-request=true